# lambdamatic-github-graphql-maven-plugin

./: .checkstyle  .gitignore  .travis.yml  README.adoc  pom.xml
.config/: custom-google-checkstyle.xml
src/main/java/org/lambdamatic/github/graphql/: GitHubGraphQLTypesGenerator.java
src/main/java/org/lambdamatic/github/graphql/plugin/: GraphQLTypesGeneratorMojo.java
src/main/java/org/lambdamatic/github/graphql/types/: Arg.java  ArgType.java  Data.java  Directive.java  Field.java  FieldType.java  GitHubGraphQL.java  Interface.java  MutationType.java  OfType.java  QueryType.java  Schema.java  Type.java
src/test/java/org/lambdamatic/github/graphql/: GenerateTypesRule.java  GitHubGraphQLTypesGeneratorTest.java
src/test/resources/: github-graphql-schema.json  graphql-enum-template.mustache  logback-test.xml
